# voxvpn

./: capacitor.config.json  index.html  package-lock.json  package.json
.github/workflows/: build-macos-dmg.yml
android/app/: proguard-rules.pro
base44/: config.jsonc
base44/agents/: voxvpn_support.jsonc
base44/connectors/: facebook_pages.jsonc  instagram.jsonc  slack.jsonc
base44/entities/: AffiliatePartner.jsonc  Agency.jsonc  Analytics.jsonc  AppLinkToken.jsonc  AppNotification.jsonc  AppStoreListing.jsonc  BusinessAlert.jsonc  CampaignEnrollment.jsonc  Client.jsonc  DNSFilterLog.jsonc  DiscountCode.jsonc  Download.jsonc  DownloadEvent.jsonc  LinkedDevice.jsonc  Referral.jsonc  SMOPost.jsonc  SMOSendLog.jsonc  SecurityLog.jsonc  SecurityReport.jsonc  SmsConsent.jsonc  User.jsonc  VPNProvider.jsonc  VPNServer.jsonc  VPNSubscription.jsonc  ZenditEsimOrder.jsonc
base44/functions/airaloOrder/: entry.ts
base44/functions/airaloPackages/: entry.ts
base44/functions/airaloStripeCheckout/: entry.ts
base44/functions/airaloStripeWebhook/: entry.ts
base44/functions/airaloUsageWebhook/: entry.ts
base44/functions/approveReseller/: entry.ts
base44/functions/assignNumber/: entry.ts
base44/functions/assignNumberToUser/: entry.ts
base44/functions/assignPrimaryNumber/: entry.ts
base44/functions/assignVirtualNumber/: entry.ts
base44/functions/authLogin/: entry.ts
base44/functions/autoRecharge/: entry.ts
base44/functions/autoTopupEsim/: entry.ts
base44/functions/billingEngine/: entry.ts
base44/functions/bulkAssignPrimaryNumbers/: entry.ts
base44/functions/bulkConfigureTwilioNumbers/: entry.ts
base44/functions/bulkConfigureTwilioWebhooks/: entry.ts
base44/functions/bulkConfigureTwilioWebhooksV2/: entry.ts
base44/functions/bulkConfigureTwimlApp/: entry.ts
base44/functions/businessSignup/: entry.ts
base44/functions/buyEsim/: entry.ts
base44/functions/buyEsimWithCredits/: entry.ts
base44/functions/buyNumberWithCredits/: entry.ts
base44/functions/callStatusWebhook/: entry.ts
base44/functions/checkApkFile/: entry.ts
base44/functions/checkUsageAndAlert/: entry.ts
base44/functions/connectSessionEnd/: entry.ts
base44/functions/connectSessionStart/: entry.ts
base44/functions/createBundle/: entry.ts
base44/functions/createCheckout/: entry.ts
base44/functions/createCreditsCheckout/: entry.ts
base44/functions/createCustomerPortal/: entry.ts
base44/functions/createHubtelCheckout/: entry.ts
base44/functions/createStripeCheckout/: entry.ts
base44/functions/createTestVirtualNumbers/: entry.ts
base44/functions/createWalletTopup/: entry.ts
base44/functions/creditsWebhook/: entry.ts
base44/functions/debugLogin/: entry.ts
base44/functions/debugUserNumbers/: entry.ts
base44/functions/deleteAccount/: entry.ts
base44/functions/deleteUserAccount/: entry.ts
base44/functions/downloadInstaller/: entry.ts
base44/functions/downloadVpnConfig/: entry.ts
base44/functions/dynamicIVR/: entry.ts
base44/functions/emailSignup/: entry.ts
base44/functions/esimGoAdmin/: entry.ts
base44/functions/fixInboundWebhook/: entry.ts
base44/functions/fixMissingSids/: entry.ts
base44/functions/forgotPassword/: entry.ts
base44/functions/fraudDetection/: entry.ts
base44/functions/generateAppToken/: entry.ts
base44/functions/generatePolicy/: entry.ts
base44/functions/generateSMOPosts/: entry.ts
base44/functions/generateSetupFiles/: entry.ts
base44/functions/generateToken/: entry.ts
base44/functions/generateVpnConfig/: entry.ts
base44/functions/mcp/: entry.ts
ios/App/: ExportOptions.plist
public/: dialer-backup.html  manifest.json  robots.txt  sitemap.xml  voxtelefony-widget.js
scripts/: build-ipa.sh  setup-and-build.bat
src/: App.jsx  BACKEND_SETUP.md  DEPLOYMENT_GUIDE.md  LAUNCH_CHECKLIST.md  Layout.jsx  TWILIO_BIDIRECTIONAL_SETUP.md  TWILIO_VOICE_WEBHOOK_SETUP.md  TWILIO_WEBHOOK_CHECKLIST.md  TWILIO_WEBHOOK_CONFIG.md  TWILIO_WEBHOOK_PRODUCTION_URLS.md  capacitor.config.json  eas.json  globals.css  index.css  pages.config.js
src/android/: OPENVPN_INTEGRATION.md  settings.gradle  setup-openvpn.sh
src/android/app/: build.gradle
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/net/voxvpn/mobile/: VoxVpnPlugin.kt
src/components/: AIAssistantWidget.jsx  AccountPendingBlock.jsx  AppErrorBoundary.jsx  CallHistory.jsx  DownloadButtons.jsx  DownloadSuccessOverlay.jsx  FloatingAssistant.jsx  FloatingPhone.jsx  GlobalIncomingCallPopup.jsx  IncomingCallPopup.jsx  InsufficientCreditsModal.jsx  PaymentMethodModal.jsx  ReferralWidget.jsx  SMSAIAssistant.jsx  SmsConsentCheckbox.jsx  SubscriptionGate.jsx  SupportChatWidget.jsx  UserProfileCard.jsx
src/docs/: API.md  BUSINESS_INSTALLER_SPEC.md  DEVELOPER_HANDOFF.md  EXECUTIVE_FEATURES.md  USER_GUIDE.md
src/electron/: AuthContext.jsx  Dashboard.jsx  Login.jsx  api.js  main.js  package.json  preload.js
src/email-templates/: welcome.html
src/hooks/: useCurrencyDetection.js
src/installer/: README.md
src/lib/: AuthContext.jsx  PageNotFound.jsx  TwilioDeviceContext.jsx  app-params.js  performance.js  phoneNormalize.js  referralUtils.js  sentry.js  smsConsent.js  vpnConfigs.js  vpnConnectionService.js  vpnNativePlugin.js
src/mobile/: MobileBottomNav.jsx  MobileHeader.jsx  MobileLayout.jsx  MobileSelectSheet.jsx  PullToRefresh.jsx
src/pages/: AIAssistant.jsx  ASOManager.jsx  About.jsx  AboutUs.jsx  AccountMobile.jsx  AccountSettings.jsx  Admin.jsx  AdminAndroidSettings.jsx  AdminCallLogs.jsx  AdminIOSSettings.jsx  AdminMarketing.jsx  AdminNumberRouting.jsx  AdminPanel.jsx  AdminTickets.jsx  AdminWebhookConfig.jsx  AffiliateDashboard.jsx  AffiliatePage.jsx  AffiliateRegister.jsx  AndroidDownload.jsx  AntivirusSignup.jsx  ApplicationForm.jsx  AuthLogin.jsx  AuthSignup.jsx  Billing.jsx  Blog.jsx  BlogPost.jsx  BundleMarketplace.jsx  BuyCredits.jsx  CallForwarding.jsx  Careers.jsx  ChatSupport.jsx  ClientOnboarding.jsx  Company.jsx  Contact.jsx  Contacts.jsx  Credits.jsx  CustomerDashboard.jsx  Dashboard.jsx  DeleteAccount.jsx  DeviceCompatibility.jsx  (+68 more)
(+348 files in other folders)
