{
  "name": "Agency",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Agency name"
    },
    "logo_url": {
      "type": "string",
      "description": "Agency logo URL (white-label)"
    },
    "brand_color": {
      "type": "string",
      "description": "Primary brand color hex (white-label)"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "suspended",
        "trial"
      ],
      "default": "trial",
      "description": "Agency account status"
    },
    "plan": {
      "type": "string",
      "enum": [
        "starter",
        "professional",
        "enterprise"
      ],
      "default": "starter",
      "description": "Agency subscription plan"
    },
    "max_clients": {
      "type": "integer",
      "default": 5,
      "description": "Maximum number of clients this agency can manage"
    },
    "max_users": {
      "type": "integer",
      "default": 50,
      "description": "Maximum total users across all clients"
    },
    "white_label_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether white-label branding is enabled"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Stripe subscription ID"
    },
    "billing_cycle": {
      "type": "string",
      "enum": [
        "monthly",
        "yearly"
      ],
      "default": "monthly",
      "description": "Billing cycle"
    },
    "contact_email": {
      "type": "string",
      "description": "Primary contact email"
    },
    "contact_phone": {
      "type": "string",
      "description": "Primary contact phone"
    },
    "address": {
      "type": "string",
      "description": "Agency office address"
    },
    "description": {
      "type": "string",
      "description": "Optional notes or description (up to 1000 characters)"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "super_admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.status": "active"
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "data.created_by_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "super_admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "super_admin"
      }
    }
  }
}