{
  "name": "LinkedDevice",
  "type": "object",
  "properties": {
    "subscription_id": {
      "type": "string",
      "description": "Reference to VPNSubscription"
    },
    "device_name": {
      "type": "string",
      "description": "User-friendly name (e.g., My iPhone, Work Laptop)"
    },
    "device_type": {
      "type": "string",
      "enum": [
        "windows",
        "macos",
        "linux",
        "ios",
        "android",
        "router"
      ],
      "description": "Operating system / device type"
    },
    "device_id": {
      "type": "string",
      "description": "Unique device identifier (hash)"
    },
    "vpn_profile_key": {
      "type": "string",
      "description": "OpenVPN client private key (PEM) for this device"
    },
    "client_cert": {
      "type": "string",
      "description": "OpenVPN client certificate (PEM) for this device \u2014 if using cert-based auth"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "description": "Device connection status"
    },
    "last_connected": {
      "type": "string",
      "format": "date-time",
      "description": "Last connection timestamp"
    },
    "ip_address": {
      "type": "string",
      "description": "Current VPN IP assigned to device"
    },
    "description": {
      "type": "string",
      "description": "Optional notes or description for this device (up to 1000 characters)"
    }
  },
  "required": [
    "subscription_id",
    "device_name",
    "device_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}