{
  "name": "Referral",
  "type": "object",
  "properties": {
    "referrer_email": {
      "type": "string",
      "description": "Email of the referring user"
    },
    "referrer_user_id": {
      "type": "string",
      "description": "User ID of the referrer"
    },
    "referred_email": {
      "type": "string",
      "description": "Email of the referred user"
    },
    "referred_user_id": {
      "type": "string",
      "description": "User ID of the referred user"
    },
    "referral_code": {
      "type": "string",
      "description": "The referral code used"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_verification",
        "verified",
        "activated",
        "fraud_flagged"
      ],
      "default": "pending_verification",
      "description": "Current status of the referral"
    },
    "device_fingerprint": {
      "type": "string",
      "description": "SHA-256 hash of device characteristics for fraud detection"
    },
    "identity_hash": {
      "type": "string",
      "description": "SHA-256 hash of identity data for duplicate detection"
    },
    "payment_method_hash": {
      "type": "string",
      "description": "Hash of payment method for fraud detection"
    },
    "fraud_flags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of fraud indicators detected"
    },
    "verified_at": {
      "type": "string",
      "format": "date-time"
    },
    "activated_at": {
      "type": "string",
      "format": "date-time"
    },
    "milestone_credited": {
      "type": "boolean",
      "default": false,
      "description": "Whether the $5 milestone credit was applied for this referral"
    },
    "description": {
      "type": "string",
      "description": "Optional description (up to 1000 characters)",
      "maxLength": 1000
    }
  },
  "required": [
    "referrer_email",
    "referred_email",
    "referral_code"
  ]
}