{
  "name": "Referral",
  "type": "object",
  "properties": {
    "referrer_email": {
      "type": "string",
      "description": "Email of the user who shared the referral link"
    },
    "referee_email": {
      "type": "string",
      "description": "Email of the user who signed up via the referral link"
    },
    "referral_code": {
      "type": "string",
      "description": "Unique referral code belonging to the referrer"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "rewarded"
      ],
      "default": "pending",
      "description": "pending = signed up but not paid, completed = paid, rewarded = free month granted"
    },
    "reward_granted_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the free month reward was applied"
    },
    "description": {
      "type": "string",
      "description": "Optional notes or description for this referral (up to 1000 characters)"
    }
  },
  "required": [
    "referrer_email",
    "referral_code"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.referrer_email": "{{user.email}}"
        },
        {
          "data.referee_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}