{
  "name": "User",
  "type": "object",
  "properties": {
    "identity": {
      "type": "string",
      "description": "Twilio Voice identity (sanitized email)"
    },
    "primaryNumber": {
      "type": "string",
      "description": "Primary virtual number for outbound calls"
    },
    "activated": {
      "type": "boolean",
      "description": "Whether the user account has been activated by an admin",
      "default": true
    },
    "bypass_verification": {
      "type": "boolean",
      "description": "If true, admin has granted this user permission to skip email verification",
      "default": false
    },
    "credits": {
      "type": "number",
      "description": "Service credit balance in USD",
      "default": 0
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe customer ID for saved payment methods"
    },
    "auto_recharge_enabled": {
      "type": "boolean",
      "description": "Whether auto-recharge is enabled",
      "default": false
    },
    "auto_recharge_amount": {
      "type": "number",
      "description": "Amount to auto-recharge when balance drops below $2",
      "default": 25
    },
    "referral_code": {
      "type": "string",
      "description": "Unique referral code for the user"
    }
  },
  "required": []
}