{
  "name": "VPNServer",
  "type": "object",
  "properties": {
    "region": {
      "type": "string",
      "description": "Server region (New York, London, Tokyo, etc.)"
    },
    "country": {
      "type": "string",
      "description": "Country code (US, UK, JP)"
    },
    "city": {
      "type": "string",
      "description": "City name"
    },
    "ip_address": {
      "type": "string",
      "description": "Server public IP address"
    },
    "port": {
      "type": "integer",
      "default": 1194,
      "description": "OpenVPN port (default 1194)"
    },
    "proto": {
      "type": "string",
      "enum": [
        "udp",
        "tcp"
      ],
      "default": "udp",
      "description": "OpenVPN protocol"
    },
    "public_key": {
      "type": "string",
      "description": "Server public key (legacy / reference)"
    },
    "ca_cert": {
      "type": "string",
      "description": "CA certificate in PEM format \u2014 embedded inline in .ovpn configs"
    },
    "tls_auth_key": {
      "type": "string",
      "description": "TLS auth / tls-crypt key in PEM format \u2014 embedded inline in .ovpn configs (optional but recommended)"
    },
    "api_token": {
      "type": "string",
      "description": "VoxVPN peer API secret token (for /create-peer calls)"
    },
    "vultr_instance_id": {
      "type": "string",
      "description": "Vultr instance ID (if provisioned via Vultr)"
    },
    "status": {
      "type": "string",
      "enum": [
        "online",
        "offline",
        "maintenance"
      ],
      "default": "online",
      "description": "Server status"
    },
    "current_load": {
      "type": "number",
      "description": "Current load percentage (0-100)"
    },
    "max_connections": {
      "type": "integer",
      "description": "Maximum allowed concurrent connections"
    },
    "active_connections": {
      "type": "integer",
      "default": 0,
      "description": "Current active connections"
    },
    "bandwidth_used_gb": {
      "type": "number",
      "description": "Bandwidth used this month (GB)"
    },
    "uptime_percentage": {
      "type": "number",
      "description": "Monthly uptime percentage"
    },
    "description": {
      "type": "string",
      "description": "Optional notes or description for this server (up to 1000 characters)"
    }
  },
  "required": [
    "region",
    "country",
    "ip_address"
  ]
}