{
  "name": "VPNSubscription",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the VPN subscriber"
    },
    "plan": {
      "type": "string",
      "enum": [
        "Free Trial",
        "Pro Monthly",
        "Pro Annual",
        "Business",
        "Basic",
        "Standard",
        "Premium",
        "Advanced",
        "Enterprise"
      ],
      "description": "Subscription plan type"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "trial",
        "expired",
        "cancelled",
        "paused"
      ],
      "default": "active",
      "description": "Current subscription status"
    },
    "billing_cycle": {
      "type": "string",
      "enum": [
        "monthly",
        "yearly",
        "trial",
        "custom"
      ],
      "description": "Billing cycle"
    },
    "price": {
      "type": "number",
      "description": "Current subscription price"
    },
    "start_date": {
      "type": "string",
      "format": "date-time",
      "description": "Subscription start date"
    },
    "renewal_date": {
      "type": "string",
      "format": "date-time",
      "description": "Next renewal / expiry date"
    },
    "max_devices": {
      "type": "integer",
      "description": "Maximum number of linked devices"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Stripe subscription ID for billing"
    },
    "download_link": {
      "type": "string",
      "description": "Override download URL (admin-configurable)"
    },
    "notes": {
      "type": "string",
      "description": "Admin internal notes"
    }
  },
  "required": [
    "user_email",
    "plan",
    "status"
  ]
}